spring.application.name=FirstApp

spring.datasource.url=jdbc:h2:mem:DBName
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true